[gd_scene load_steps=9 format=3 uid="uid://dodrwf7pt5lxk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_68rsf"]
[ext_resource type="Texture2D" uid="uid://b0ccpw3tkwxuh" path="res://scenes/player/assets/blue_body_squircle.png" id="2_rsqka"]
[ext_resource type="Texture2D" uid="uid://cxhktpwxuthvu" path="res://scenes/player/assets/face_a.png" id="3_8rl1u"]
[ext_resource type="Texture2D" uid="uid://dfh50md5nb75a" path="res://scenes/player/assets/blue_hand_thumb.png" id="4_kexgl"]
[ext_resource type="Texture2D" uid="uid://lxhithbyro7d" path="res://scenes/player/assets/blue_hand_closed.png" id="5_urruv"]
[ext_resource type="FontFile" uid="uid://c57ehop5l3rba" path="res://common_assets/fonts/JetBrainsMono-Regular.ttf" id="6_ovne8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nub6g"]
radius = 40.0222

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80xyu"]
radius = 40.0
height = 80.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_68rsf")

[node name="Sprite" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite"]
texture = ExtResource("2_rsqka")

[node name="Eyes" type="Sprite2D" parent="Sprite"]
texture = ExtResource("3_8rl1u")

[node name="ThumbsUp" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(60, 0)
texture = ExtResource("4_kexgl")

[node name="AngryFists" type="Node2D" parent="Sprite"]
visible = false

[node name="LeftFist" type="Sprite2D" parent="Sprite/AngryFists"]
position = Vector2(-60, 20)
rotation = -1.0472
scale = Vector2(-1, 1)
texture = ExtResource("5_urruv")

[node name="RightFist" type="Sprite2D" parent="Sprite/AngryFists"]
position = Vector2(60, 20)
rotation = 1.0472
texture = ExtResource("5_urruv")

[node name="Label" type="Label" parent="Sprite"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -75.0
offset_right = 9.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ovne8")
theme_override_font_sizes/font_size = 20
text = "P1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nub6g")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_80xyu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
